<?xml version="1.0" encoding="utf-8"?>
<!-- The seam between two rows of a group: inset at the start, the way the labels are. -->
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginStart="14dp"
    android:layoutDirection="locale"
    android:background="@color/line" />
